========
Download
========

Instructions
____________
If you need an offline copy, download the **PDF Documentation** artifact from the latest GitHub Actions workflow run. After downloading, extract the ``.zip`` archive and open the file ``rcdb-docs.pdf``.
To do this, first click the link below,select the most recent (topmost) result, scroll down to the bottom of that page, and download the artifact called ```PDF Documentation```.


`Download Here (GitHub Actions) <https://github.com/rcdesignbureau/rcdb-docs/actions?query=branch%3Amain>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
