.. RC Design Bureau Documentation documentation master file, created by
   sphinx-quickstart on Tue Mar 26 08:05:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================
Welcome to RC Design Bureau's documentation!
============================================

Intro
=====
**This is the documentation website for the RC Design Bureau! Read the materials here if you run into any problems or are installing for the first time!**

`Download Offline Docs <./download.html>`_
__________________________________________


Parts Documentation
===================
.. toctree::
   parts/a-arms
   parts/steering_bellcranks
   :maxdepth: 2

Self-Driving Car Documentation
==============================
.. toctree::
   selfdriving/install_guide
   selfdriving/setup_guide
   selfdriving/hardware_troubleshooting
   selfdriving/software_troubleshooting
   :maxdepth: 2