========
Download and Instructions
========

Instructions
____________
If you need an offline copy, click the link below and place the downloaded  in a convenient location. Next, enter the ``rcdb-docs`` folder that was just created and open the ``index.html`` file,
which should allow you to navigate the docs identically to the online version. If prompted, select your preferred web browser as the default app for ``.html`` files.


`Download Here <https://downgit.github.io/#/home?url=https://github.com/rcdesignbureau/rcdb-docs/tree/gh-pages>`_
^^^^^^^^
