=============
Install Guide
=============
**Please follow the sections in order to avoid unnecessary troubleshooting**.


Hardware
========

Traxxas Slash 4WD LCG
_____________________

Step 1
^^^^^^
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.

|
Step 2
^^^^^^
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.

|
Tekno RC SCT410 (non-SL)
________________________

Step 1
^^^^^^
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.

|
Step 2
^^^^^^
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.


Software
========

Raspberry Pi 5 Model B
______________________

Step 1
^^^^^^
With your Raspberry Pi 5 Model B out of the box, insert the provided MicroSD card into the MicroSD card slot at the rear of the device.

|
Step 2
^^^^^^
Next, plug the Raspberry Pi 5 with the MicroSD card installed into the USB-C power source you soldered into the ESC battery terminals and make sure that there are only solid red and blinking green lights appearing, with the green light
stopping blinking after about 35-40 seconds.

.. note::
    If the green light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the Raspberry Pi 5 and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.
|
Step 3
^^^^^^
After making sure your Raspberry Pi 5 is not defective, screw the Raspberry Pi 5 into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the Raspberry Pi 5, and then the bottom of the case, in that particular order.

.. note::
    See image below for further details.
|
Step 4
^^^^^^
Now, attach the ESC and servo signal wires you spliced earlier to the Raspberry Pi 5's GPIO pins, as shown:

|
Step 5
^^^^^^
Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven't already, make sure that the power is also connected and that the plugs do not have excessive play.

.. note::
    See image below for further details.

|
Step 6
^^^^^^
Proceed to Setup!

|
Radxa ROCK 5B
_____________

Step 1
^^^^^^
First, after having un-boxed your ROCK 5B, plug in the compatible eMMC cartridge bundled with the kit.

.. note::
    The eMMC cartridge port on the ROCK 5B has one side which is slightly shorter than the other. Make sure to align the cartridge with the board so that the white corner triangle is visible, as shown in the image.
|
Step 2
^^^^^^
Next, plug the ROCK 5B with the eMMC cartridge installed into the USB-C power source you soldered into the ESC battery terminals, and make sure that there are only solid green and blinking blue lights appearing, with the blue light
stopping blinking after about 35-40 seconds.

.. note::
    If the blue light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the ROCK 5B and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.

|
Step 3
^^^^^^
After making sure your ROCK 5B is not defective, screw the ROCK 5B into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the ROCK 5B, and then the bottom of the case, in that particular order.

.. note::
    See image below for further details.

|
Step 4
^^^^^^
Now, attach the ESC and servo signal wires you spliced earlier to the ROCK 5B's GPIO pins, as shown:

|
Step 5
^^^^^^
Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven't already, make sure that the power is also connected and that the plugs do not have excessive play.

.. note::
    See image below for further details.

|
Step 6
^^^^^^
Proceed to Setup!
