========
Download and Instructions
========

Instructions
____________
If you need an offline copy, click the link below and place the downloaded  in a convenient location. After downloading, extract the ``.zip`` file and go to the folder inside
named ``rcdb-docs-gh-pages``.If there is an inner folder with the same name, enter that one as well.  Next, open the ``index.html`` file, which should allow you to navigate the
docs identically to the online version. If prompted, select your preferred web browser as the default app for ``.html`` files.


`Download Here <https://downgit.github.io/#/home?url=https://github.com/rcdesignbureau/rcdb-docs/tree/gh-pages>`_
^^^^^^^^
