.. RC Design Bureau Documentation documentation master file, created by
   sphinx-quickstart on Tue Mar 26 08:05:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================
Welcome to RC Design Bureau's documentation!
============================================

Intro
=====
**This is the documentation website for the RC Design Bureau! Read the materials here if you run into any problems or are installing for the first time!**

Contents
========
.. toctree::
   install_guide
   setup_guide
   software_troubleshooting
   hardware_troubleshooting
   :maxdepth: 2
