========================
Software Troubleshooting
========================

Commonly Encountered Errors
===========================

|
Device not powering on
-------
Make sure your power cable is plugged in and for ROCK 5B users, that you pressed the power button (the left-most of the two outward-facing small ones).

.. note::
    If you smell fumes from the device, cut power to it immediately and equip yourself with your nearest fire extinguisher.

|
Car is not driving correctly, as if the field of view is narrow.
----------------------------------------------------------------
Make sure the webcams are plugged in and that the management console at ``IP:PORT`` is showing. If not, plug the car's HDMI port into a monitor, attach a keyboard and mouse, and boot into the desktop. From there it is possible to setup the Wi-Fi connection.


|
Error 3
-------

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
