<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Software Troubleshooting" href="software_troubleshooting.html" /><link rel="prev" title="Our Truck" href="our_truck.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>Install Guide - RC Design Bureau documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">RC Design Bureau  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">RC Design Bureau  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="our_truck.html">Our Truck</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_troubleshooting.html">Software Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_troubleshooting.html">Hardware Troubleshooting</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="install-guide">
<h1>Install Guide<a class="headerlink" href="#install-guide" title="Permalink to this heading">#</a></h1>
<p><strong>Please follow the sections in order to avoid unnecessary troubleshooting</strong>.</p>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">#</a></h2>
<section id="traxxas-slash-4wd-lcg">
<h3>Traxxas Slash 4WD LCG<a class="headerlink" href="#traxxas-slash-4wd-lcg" title="Permalink to this heading">#</a></h3>
<section id="step-1">
<h4>Step 1<a class="headerlink" href="#step-1" title="Permalink to this heading">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2">
<h4>Step 2<a class="headerlink" href="#step-2" title="Permalink to this heading">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="tekno-rc-sct410-non-sl">
<h3>Tekno RC SCT410 (non-SL)<a class="headerlink" href="#tekno-rc-sct410-non-sl" title="Permalink to this heading">#</a></h3>
<section id="id1">
<h4>Step 1<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h4>Step 2<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
</section>
</section>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this heading">#</a></h2>
<section id="raspberry-pi-5-model-b">
<h3>Raspberry Pi 5 Model B<a class="headerlink" href="#raspberry-pi-5-model-b" title="Permalink to this heading">#</a></h3>
<section id="id3">
<h4>Step 1<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<p>With your Raspberry Pi 5 Model B out of the box, insert the provided MicroSD card into the MicroSD card slot at the rear of the device.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h4>Step 2<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>Next, plug the Raspberry Pi 5 with the MicroSD card installed into the USB-C power source you soldered into the ESC battery terminals and make sure that there are only solid red and blinking green lights appearing, with the green light
stopping blinking after about 35-40 seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the green light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the Raspberry Pi 5 and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3">
<h4>Step 3<a class="headerlink" href="#step-3" title="Permalink to this heading">#</a></h4>
<p>After making sure your Raspberry Pi 5 is not defective, screw the Raspberry Pi 5 into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the Raspberry Pi 5, and then the bottom of the case, in that particular order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4">
<h4>Step 4<a class="headerlink" href="#step-4" title="Permalink to this heading">#</a></h4>
<p>Now, attach the ESC and servo signal wires you spliced earlier to the Raspberry Pi 5’s GPIO pins, as shown:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5">
<h4>Step 5<a class="headerlink" href="#step-5" title="Permalink to this heading">#</a></h4>
<p>Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven’t already, make sure that the power is also connected and that the plugs do not have excessive play.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-6">
<h4>Step 6<a class="headerlink" href="#step-6" title="Permalink to this heading">#</a></h4>
<p>Proceed to Setup!</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="radxa-rock-5b">
<h3>Radxa ROCK 5B<a class="headerlink" href="#radxa-rock-5b" title="Permalink to this heading">#</a></h3>
<section id="id5">
<h4>Step 1<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<p>First, after having un-boxed your ROCK 5B, plug in the compatible eMMC cartridge bundled with the kit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The eMMC cartridge port on the ROCK 5B has one side which is slightly shorter than the other. Make sure to align the cartridge with the board so that the white corner triangle is visible, as shown in the image.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id6">
<h4>Step 2<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p>Next, plug the ROCK 5B with the eMMC cartridge installed into the USB-C power source you soldered into the ESC battery terminals, and make sure that there are only solid green and blinking blue lights appearing, with the blue light
stopping blinking after about 35-40 seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the blue light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the ROCK 5B and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id7">
<h4>Step 3<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<p>After making sure your ROCK 5B is not defective, screw the ROCK 5B into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the ROCK 5B, and then the bottom of the case, in that particular order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id8">
<h4>Step 4<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<p>Now, attach the ESC and servo signal wires you spliced earlier to the ROCK 5B’s GPIO pins, as shown:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id9">
<h4>Step 5<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<p>Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven’t already, make sure that the power is also connected and that the plugs do not have excessive play.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id10">
<h4>Step 6<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h4>
<p>Proceed to Setup!</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="software_troubleshooting.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Software Troubleshooting</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="our_truck.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Our Truck</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, RC Design Bureau
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Install Guide</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#traxxas-slash-4wd-lcg">Traxxas Slash 4WD LCG</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tekno-rc-sct410-non-sl">Tekno RC SCT410 (non-SL)</a><ul>
<li><a class="reference internal" href="#id1">Step 1</a></li>
<li><a class="reference internal" href="#id2">Step 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#software">Software</a><ul>
<li><a class="reference internal" href="#raspberry-pi-5-model-b">Raspberry Pi 5 Model B</a><ul>
<li><a class="reference internal" href="#id3">Step 1</a></li>
<li><a class="reference internal" href="#id4">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
<li><a class="reference internal" href="#step-4">Step 4</a></li>
<li><a class="reference internal" href="#step-5">Step 5</a></li>
<li><a class="reference internal" href="#step-6">Step 6</a></li>
</ul>
</li>
<li><a class="reference internal" href="#radxa-rock-5b">Radxa ROCK 5B</a><ul>
<li><a class="reference internal" href="#id5">Step 1</a></li>
<li><a class="reference internal" href="#id6">Step 2</a></li>
<li><a class="reference internal" href="#id7">Step 3</a></li>
<li><a class="reference internal" href="#id8">Step 4</a></li>
<li><a class="reference internal" href="#id9">Step 5</a></li>
<li><a class="reference internal" href="#id10">Step 6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>