<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Setup Guide" href="setup_guide.html" /><link rel="prev" title="Welcome to RC Design Bureau’s documentation!" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Install Guide - RC Design Bureau documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">RC Design Bureau  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">RC Design Bureau  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_troubleshooting.html">Software Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_troubleshooting.html">Hardware Troubleshooting</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/install_guide.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="install-guide">
<h1>Install Guide<a class="headerlink" href="#install-guide" title="Link to this heading">¶</a></h1>
<p><strong>Please follow the sections in order to avoid unnecessary troubleshooting</strong>.</p>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h2>
<section id="traxxas-slash-4wd-lcg">
<h3>Traxxas Slash 4WD LCG<a class="headerlink" href="#traxxas-slash-4wd-lcg" title="Link to this heading">¶</a></h3>
<section id="step-1">
<h4>Step 1<a class="headerlink" href="#step-1" title="Link to this heading">¶</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2">
<h4>Step 2<a class="headerlink" href="#step-2" title="Link to this heading">¶</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="tekno-rc-sct410-non-sl">
<h3>Tekno RC SCT410 (non-SL)<a class="headerlink" href="#tekno-rc-sct410-non-sl" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4>Step 1<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>Get the two camera mounts (shown below), and mount the bottom pieces to the center hole of the front and rear shock towers, as shown in the image below:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to make the protrusions with the teeth face outward, i.e., away from the middle of the car.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h4>Step 2<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>Disassemble your two webcams as shown in <a class="reference external" href="https://www.youtube.com/watch?v=q0wWCd5nmfU">this guide</a>, following it until the mount removal at the 6-minute mark. Afterward, slide the upper half of the camera mount
into the webcam, aligning it with the holes on the sides of the camera sensor, as shown in the picture below.</p>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3">
<h4>Step 3<a class="headerlink" href="#step-3" title="Link to this heading">¶</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading">¶</a></h2>
<section id="raspberry-pi-5-model-b">
<h3>Raspberry Pi 5 Model B<a class="headerlink" href="#raspberry-pi-5-model-b" title="Link to this heading">¶</a></h3>
<section id="id3">
<h4>Step 1<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>With your Raspberry Pi 5 Model B out of the box, insert the provided MicroSD card into the MicroSD card slot at the rear of the device.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h4>Step 2<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>Next, plug the Raspberry Pi 5 with the MicroSD card installed into the USB-C power source you soldered into the ESC battery terminals and make sure that there are only solid red and blinking green lights appearing, with the green light
stopping blinking after about 35-40 seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the green light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the Raspberry Pi 5 and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h4>Step 3<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<p>After making sure your Raspberry Pi 5 is not defective, screw the Raspberry Pi 5 into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the Raspberry Pi 5, and then the bottom of the case, in that particular order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4">
<h4>Step 4<a class="headerlink" href="#step-4" title="Link to this heading">¶</a></h4>
<p>Now, attach the ESC and servo signal wires you spliced earlier to the Raspberry Pi 5’s GPIO pins, as shown:</p>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5">
<h4>Step 5<a class="headerlink" href="#step-5" title="Link to this heading">¶</a></h4>
<p>Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven’t already, make sure that the power is also connected and that the plugs do not have excessive play.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-6">
<h4>Step 6<a class="headerlink" href="#step-6" title="Link to this heading">¶</a></h4>
<p>Proceed to Setup!</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="radxa-rock-5b">
<h3>Radxa ROCK 5B<a class="headerlink" href="#radxa-rock-5b" title="Link to this heading">¶</a></h3>
<section id="id6">
<h4>Step 1<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>First, after having un-boxed your ROCK 5B, plug in the compatible eMMC cartridge bundled with the kit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The eMMC cartridge port on the ROCK 5B has one side which is slightly shorter than the other. Make sure to align the cartridge with the board so that the white corner triangle is visible, as shown in the image.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id7">
<h4>Step 2<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>Next, plug the ROCK 5B with the eMMC cartridge installed into the USB-C power source you soldered into the ESC battery terminals, and make sure that there are only solid green and blinking blue lights appearing, with the blue light
stopping blinking after about 35-40 seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the blue light is blinking rapidly, turning off, and repeating this cycle consistently after approximately 45 seconds have passed, that means that the power delivery is having issues. If this is the case, immediately cut power to the ROCK 5B and cease any further progress to prevent damage to your hardware. Contact us immediately afterward for assistance.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id8">
<h4>Step 3<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>After making sure your ROCK 5B is not defective, screw the ROCK 5B into the case you fastened to the car in the hardware portion of the guide, making sure to thread the screw through the top of the case, the ROCK 5B, and then the bottom of the case, in that particular order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id9">
<h4>Step 4<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<p>Now, attach the ESC and servo signal wires you spliced earlier to the ROCK 5B’s GPIO pins, as shown:</p>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id10">
<h4>Step 5<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>Finally, attach the USB webcams to the two USB 3.0 (blue) ports on the board. If you haven’t already, make sure that the power is also connected and that the plugs do not have excessive play.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See image below for further details.</p>
</div>
<p>Insert Image</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id11">
<h4>Step 6<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<p>Proceed to Setup!</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="setup_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setup Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, RC Design Bureau
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Install Guide</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#traxxas-slash-4wd-lcg">Traxxas Slash 4WD LCG</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tekno-rc-sct410-non-sl">Tekno RC SCT410 (non-SL)</a><ul>
<li><a class="reference internal" href="#id1">Step 1</a></li>
<li><a class="reference internal" href="#id2">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#software">Software</a><ul>
<li><a class="reference internal" href="#raspberry-pi-5-model-b">Raspberry Pi 5 Model B</a><ul>
<li><a class="reference internal" href="#id3">Step 1</a></li>
<li><a class="reference internal" href="#id4">Step 2</a></li>
<li><a class="reference internal" href="#id5">Step 3</a></li>
<li><a class="reference internal" href="#step-4">Step 4</a></li>
<li><a class="reference internal" href="#step-5">Step 5</a></li>
<li><a class="reference internal" href="#step-6">Step 6</a></li>
</ul>
</li>
<li><a class="reference internal" href="#radxa-rock-5b">Radxa ROCK 5B</a><ul>
<li><a class="reference internal" href="#id6">Step 1</a></li>
<li><a class="reference internal" href="#id7">Step 2</a></li>
<li><a class="reference internal" href="#id8">Step 3</a></li>
<li><a class="reference internal" href="#id9">Step 4</a></li>
<li><a class="reference internal" href="#id10">Step 5</a></li>
<li><a class="reference internal" href="#id11">Step 6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>